<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(16, 65, 65);
            height: 80vh;
            width: 30vw;
        }
    .box{
        color: white;
        height: 7vh;
        width: 9vw;
        /* animation: MyAnimations;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-timing-function: cubic-bezier(0, 0.85, 0.57, 0.97); */
        /* animation-delay: 3s; */
        /* animation-direction: alternate-reverse; */
        /* animation-fill-mode:both; */
        /* animation-play-state: paused; */
        animation: MyAnimations 1s cubic-bezier(0, 0.85, 0.57, 0.97) 2s 3, Anmolkadoosraanimation 2s ease-in 1s 3 ;
        
    }
    
    @keyframes MyAnimations {
        from{
            background-color: blue;
        }   
        to{
            transform: translateX(1000px);
            background-color: orange;
        }      
    }

    @keyframes Anmolkadoosraanimation {
        0%{
            transform: rotate(100deg);
        }   
        20%{
            transform: rotate(200deg);
        }   
        50%{
            transform: rotate(300eg);
        }
        80%{
            transform: rotate(400deg);
        }
        100%{
            transform: rotate(500deg);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>