<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>

        .container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px;

        }
        .item{
            border: 2px solid black;
            height: 55px;
            width: 55px;
            margin: 10px;
        }
        .item-3{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-2{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>