<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 20px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid;
            width: 80vw;
            height: 10vh;
            margin: auto;
            /* auto-> left & right margin */
            background-color: bisque;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container > div{
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }


        .mycontainer {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: red;
            font-size: 22px;
            width: 100vmin;
            /* concept of vmin and vmax units-> in desktop/laptop/pc : Vmin = vh(height) and in androids/phone-> vmin = vw(Width) */
        }
    </style>
</head>

<body>
    <div class="box">This is box</div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur temporibus deleniti autem et reprehenderit
        atque enim ab, sed quos iusto molestias vel debitis animi quidem quo modi earum eum obcaecati recusandae illo
        nihil nobis neque. Voluptatem quibusdam, nobis veniam et numquam iure. Cumque molestias vitae voluptate error
        ab, et quod, quas expedita necessitatibus enim, placeat aspernatur!
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est error perspiciatis fugit.
        </div>
    </div>

    <!-- lorem999(we can expend this) -->
  
    <div class="mycontainer"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus temporibus veniam porro
        cum voluptatibus aliquid illo sunt fugit dolore? Rem, nemo? Aspernatur recusandae libero illum quo eaque
        mollitia error accusamus, incidunt harum officia.
    </div>
</body>

</html>