<!-- Design an website using flexbox! -->
<!-- Link-> https://www.ultraedit.com/downloads/ultraedit-download-thank-you/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        
        

            main{
                display: flex;
                justify-content: space-around;
                
            }

        

        nav {
            
            display: flex;
            align-items: center;
            list-style: none;
            justify-content: flex-end;

        }

        li {
            text-decoration: none;
            padding: 21px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        li a {
            text-decoration: none;
            color: rgb(57, 55, 55);
            
        }
        li a:hover{
            color: rgb(127, 110, 110);
        }
        nav img{
           width: 80%;
        }
    </style>
</head>

<body>
    <main>
        <img src="Logo.png" alt="">
        <nav>
            <li> <a href = "#">Products</a></li>
            <li> <a href = "#">Pricing</a></li>
            <li> <a href = "#">Resources</a></li>
            <li> <a href = "#">About us</a></li>
            <img src="EngLogo.png" alt="">
        </nav>
    </main>
</body>

</html>