

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: grey;
            display: flex;
            
        }
        
        .card{
            background: white;
            border-radius: 7px;
            height: 344px;
            width: 198px;  
            margin: 3px;
        }
        .img{
            padding: 5px;
            border-radius: 7px;
        }
        .img img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
        }
        .content h2{
            font-size: 20px;
        }
        .content p{
            font-size: 12px;
        }
        .capsules{
            padding: 0 34px 0 14px;
            margin: 2px;
        }
        .capsules span{
            border: 1px solid black;
            border-radius: 5px;
            padding: 1px 4px;
            font-size: 12px;
        }
        .button{
            padding: 1px 2px 2px 1px;
        }
        .button button{
            padding: 7px 15px;
            background-color: rgba(161, 161, 228, 0.808);
            color: rgb(11, 103, 134);
            border-radius: 15px;
            
            font-size: 10px;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img width="188" src= "https://imgs.search.brave.com/Gc_Z9ujX71L00g3wSnSuOBNRSjNM_W5x4hugx7eWWR0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDE4OTA1/MzIuanBn" alt="">
        </div>
        <div class="capsules">
            <span>Arijit Singh</span>
            <span>Singer</span>
        </div>
        <div class="content">
            <h2>
                O Maahi - Dunki
            </h2>
            <p>
                This is the brand new song from the movie dunki. This is a very soulful song of the year that is sung by Arijit Singh & Composed by Pritam!
                <br>
                <a href="https://open.spotify.com/track/0qQ4IdhjzNr0gJhdMTf2n3"> Click here to listem</a>
            </br>
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188" src= "https://imgs.search.brave.com/40ospqNoOHIfQoNUXd32aH7jE2iU89iIojUkb5DLC7o/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/b2tlYXN5bGlmZS5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTkvMDgvTW9zdC1Q/b3B1bGFyLUluZGlh/bi1BY3Rvci1Bcm1h/YW4tTWFsaWstSEQt/SW1hZ2VzMy1taW4u/anBn" alt="">
        </div>
        <div class="capsules">
            <span>Armaan Malik</span>
            <span>Singer</span>
        </div>
        <div class="content">
            <h2>
                Only Just Begun - New Album
            </h2>
            <p>
                Involves 8 songs! All the songs having an another level of love, emotions and fun! Kindly click on this link and listen the songs!
                <br>
                <a href="https://open.spotify.com/album/1syTR5kykgDXunaGMzxc2o">Click here to listen </a>
            </br>
                
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188" src= "https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Lago di braies
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga et voluptatum aliquid ipsum quos excepturi eos delectus iure minima nisi!
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    


</body>
</html>