<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>
    <style>
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 800;
            font-size: 20px;
            color: red;
            line-height: 3;
            text-decoration: underline;
            text-decoration-color: black;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            text-decoration-color: red;
        }

        h2 {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style:double;
            text-indent: 45px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>These are fonts. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae laudantium velit doloribus
            assumenda corrupti, porro, corporis iste itaque aliquid ad totam nobis laborum saepe nam ullam quibusdam
            earum eum!</p> 
        <h2> About fonts</h2>
    </div>
</body>

</html>