<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            border: 2px solid purple;
            height: 80vh;
            width: 100vw;
            margin: 55px;
        }
        .box{
            border: 2px solid rgb(11, 11, 11);
            margin: 12px;
            display: flex;
            width: 50vw;
            height: 50vh;
            background-color: beige;
            justify-content: center;
            align-items: center;

            /* These are the main transforms that we can use!
             */

            /* transform: rotate(0.125turn); */
             /* transform-origin: -50% -50%; */
             /* transform: rotateZ(90deg);
              */
              /* transform: skew(12deg); */
              /* transform: skewX(35deg); */
              /* transform: skewY(46deg); */
              /* transform: skewX(30deg)translate(10%) translateY(20%) */

        }
     </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html> 