<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ex Solution</title>
    <style>
        
        

            main{
                display: flex;
                justify-content: space-around;
                
            }

        

        nav {
            
            display: flex;
            align-items: center;
            list-style: none;
            justify-content: flex-end;

        }

        li {
            text-decoration: none;
            padding: 21px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        li a {
            text-decoration: none;
            color: rgb(57, 55, 55);
            
        }
        li a:hover{
            color: rgb(127, 110, 110);
        }
        nav img{
           width: 80%;
        }
        .first{
            display: flex;
            background-color: aquamarine;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .first span{
            font-size: 30px;
            
        }
    </style>
</head>

<body>
    <main>
        <img src="Logo.png" alt="">
        <nav>
            <li> <a href = "#">Products</a></li>
            <li> <a href = "#">Pricing</a></li>
            <li> <a href = "#">Resources</a></li>
            <li> <a href = "#">About us</a></li>
            <img src="EngLogo.png" alt="">
        </nav>
    </main>
    <main>
        <section class="first">
            <span>Download ultraedit for windows Reviews  <img width = "30" src="Logo.png" alt=""></span>
             
            <div>Download and try ultraedit before you buy it! This download includes the full windows version of the text editor.</div>
            <button>DOWNLOAD MAC OR LINUX VERSION</button>
            <div></div>
        </section>
    </main>
</body>

</html>



<!-- Pending -->