<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOXMODEL</title>
    <style>
        *{
            padding: 0; 
            margin: 0;
        }

        .box{
            background-color: aqua;
        }
        .box1{
            background-color: blueviolet;
            padding: 20px;
            margin: 25px;
            border: 4px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            background-color: chocolate;
            padding: 20px;
            margin: 25px;
            border: 4px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        </style>
</head>
<body>
    <div class="box box1">This is a box</div>
    <div class="box box2">This is 2nd box</div>
</body>
</html>