<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        .boxes{
            display: flex;
        }
        .box{
            height: 344px;
            width: 344px;
            border: 2px solid black;
            background-color: rgb(122, 122, 171);
            margin: 3px;
            padding: 3px;
        }
        @media only screen and (orientation: landscape){
            body{
            border: 5px solid brown;
        }
    }

        @media only screen and  (max-width: 455px){
            body{
                background-color: blue;
            }
                .boxes{
                    flex-direction: column;
                }
            }
        
    </style>
</head>
<body>
    <div>
        I am a body with red color.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>